<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiona</title>
    <link rel="stylesheet" href="style/styles.css" />
</head>

<body>
    <header class="header">
        <h1>Fiona - det søteste kjæledyret</h1>
        <h2>Fiona er en shih-tzu og er veldig søt.</h2>
    </header>

    <nav class="nav">
        <ul class="nav_list">
            <li class="nav_item"><a href="#" class="nav_link">Fiona</a></li>
            <li class="nav_item"><a href="#" class="nav_link">Glamour</a></li>
            <li class="nav_item"><a href="#" class="nav_link">Gabbana</a></li>
            <li class="nav_item"><a href="#" class="nav_link">Gabriela</a></li>
        </ul>
    </nav>

    <main class="main-content">
        <section class="introduction">
            <img src="img/miot-markowy.jpeg" alt="Sweet kittens on a pink background" />
            <p>Ingen av disse er Fiona. </p>
            <p>Disse er kattungene som heter Gabbana, Gabriela og Glamour. De tre søstrene er ragdoll-katter.</p>
            <p>Til tross for at de ikke er Fiona, er de også veldig søte.</p>
        </section>

        <h3>Bare se på dem!</h3>
        <div class="bilder">
            <img src="img/gabbana1.jpg" alt="Sweet kitten Gabbana" />
            <img src="img/gabriela1.jpg" alt="Sweet kitten Gabriela" />
            <img src="img/glamour2.jpg" alt="Sweet kitten Glamour" />
        </div>

        <h3>Ok - nok med tull</h3>
        <p>Her er Fiona:</p>
        <img src="img/fiona.jpg" alt="Cute shih-tzu dog" class="fiona-img" />

        <div class="button-container">
            <a href="https://za-7-kotami.com/">
                <button type="button">Klikk her for å se flere katter som ikke er Fiona.</button>
            </a>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Fiona's Fan Club. All rights reserved.</p>
    </footer>
</body>
</html>
